MainWindow.xaml

<Window x:Class="SimplexMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplexMethod"
        mc:Ignorable="d"
        Title="Initialization Window" Height="545.53" Width="740.33" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="constraints_lst" HorizontalAlignment="Left" Height="380" Margin="10,109,0,0" VerticalAlignment="Top" Width="500" FontSize="20" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
        <Button x:Name="addConstraint_btn" Content="Add empty field" HorizontalAlignment="Left" Margin="544,117,0,0" VerticalAlignment="Top" Width="161" Height="54" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.448,0.37"/>
        <Button x:Name="deleteConstraint_btn" Content="Delete a field" HorizontalAlignment="Left" Margin="545,193,0,0" VerticalAlignment="Top" Width="161" Height="54" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Height="102" FontSize="20" FontWeight="Bold"><Run Text="Enter "/><Run Text="constraints in the format:"/><LineBreak/><Run Text=" "/><Run Text="1"/><Run Text="x +"/><Run Text="2"/><Run Text=" y &lt;= 12"/><LineBreak/><Run Text="31x-24"/><Run Text=".7"/><Run Text="y"/><Run Text="+0z"/><Run Text=" &gt;= 30"/></TextBlock>
        <Label x:Name="objFunction_label" HorizontalAlignment="Left" Margin="423,13,-10,0" VerticalAlignment="Top" Height="83" Width="321" FontSize="20" FontWeight="Bold">
            <Label x:Name="label" Content="Label"/>
        </Label>
        <Button x:Name="solve_btn" Content="Solve" HorizontalAlignment="Left" Margin="544,266,0,0" VerticalAlignment="Top" Width="161" Height="54" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.448,0.37"/>
    </Grid>
</Window>
